source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'sqlite3', :group => :development

group :production do
  gem 'pg'
end


group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

gem 'turbolinks'
gem 'jquery-rails'
gem 'haml-rails'
gem 'devise'
